
{
  "name":"Rebus.MySql",
  "version": "1.0.0-*",
  "description": "Provides the MySQL storage for subscriptions, sagas and timeouts for (Co)Rebus.",
  "authors": [
    "mvandevy"
  ],
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Corebus" : "1.0.2",
    "MySql.Data":"7.0.6-ir31"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },
  "packOptions": {
    "summary": "Rebus MySQL storage project.",
    "releaseNotes": "Initial version.",
    "repository": {
      "type": "git",
      "url": "https://github.com/mvandevy/Rebus.MySql"
    },
    "tags": [
      ""
    ],
    "licenseUrl":"https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md",
    "projectUrl": "http://mookid.dk/oncode/rebus"
  }
}
